{
    "DzShader": {
        "Name": "Legacy/Opaque",
        "Properties": [
            {
                "Name": "baseColor",
                "Type": "Color",
                "Value": "(1, 1, 1, 1)"
            },
            {
                "Name": "diffuseMap",
                "Type": "Texture2D",
                "Value": ""
            }
        ],
        "InstancedPropertyNames": [],
        "Resources": [],
        "PipelineStates": {},
        "Tags": {
            "RenderQueue": "Geometry"
        },
        "Keywords": [
            "FORWARD_LIGHTING"
        ],
        "Passes": [
            {
                "Name": "GeometryPass",
                "PipelineStates": {},
                "Tags": {},
                "ResourcesToBind": [],
                "ResourcesToUse": [
                    "shadowMap"
                ],
                "Stages": [
                    {
                        "Name": "vertex",
                        "LanguageType": "GLSL",
                        "EntryPoint": "main",
                        "ShaderSource": "#version 450\n\n#include \"LegacySceneUniform.glsl\"\n#include \"LegacyShadow.glsl\"\n\nlayout(location = 0) in vec3 aPos;\nlayout(location = 1) in vec3 aNormal;\nlayout(location = 2) in vec2 aTexCoords;\nlayout(location = 3) in int aEntityID;\nlayout(location = 4) in ivec4 aBoneIDs;\nlayout(location = 5) in vec4 aWeights;\n\nlayout(location = 0) out vec2 varingTexCoords;\nlayout(location = 1) flat out int varingEntityID;\nlayout(location = 2) out vec3 worldNormal;\nlayout(location = 3) out vec3 fragPos;\nlayout(location = 4) out vec4 fragPosLightSpace;\n\nlayout(location = 0) uniform mat4 lightSpaceMatrix;\n\nvoid main() {\n    varingTexCoords = aTexCoords;\n    varingEntityID = aEntityID;\n    worldNormal = mat3(transpose(inverse(model))) * aNormal;\n    fragPos = vec3(model * vec4(aPos, 1.0));\n    fragPosLightSpace = lightSpaceMatrix * vec4(fragPos, 1.0);\n    \n    // animation part\n    vec4 totalPosition = vec4(0.0);\n    for(int i = 0; i < MAX_BONE_INFLUENCE; i++) {\n        if(aBoneIDs[i] == -1)\n            continue;\n        if(aBoneIDs[i] >= MAX_BONES) {\n            totalPosition = vec4(aPos, 1.0);\n            break;\n        }\n        vec4 localPosition = finalBonesMatrices[aBoneIDs[i]] * vec4(aPos, 1.0);\n        totalPosition += localPosition * aWeights[i];\n    }\n\n    vec4 pos = hasAnimation * totalPosition + (1 - hasAnimation) * vec4(aPos, 1.0);\n    gl_Position = projection * view * model * pos;\n}"
                    },
                    {
                        "Name": "fragment",
                        "LanguageType": "GLSL",
                        "EntryPoint": "main",
                        "ShaderSource": "#version 450\n\n#include \"LegacyLighting.glsl\"\n\nlayout(location = 0) in vec2 varingTexCoords;\nlayout(location = 1) flat in int varingEntityID;\nlayout(location = 2) in vec3 worldNormal;\nlayout(location = 3) in vec3 fragPos;\nlayout(location = 4) in vec4 fragPosLightSpace;\n\nlayout(location = 0) out vec4 color0;\nlayout(location = 1) out int color1;\n\nlayout(location = 1) uniform vec4 baseColor;\nlayout(location = 2) uniform sampler2D shadowMap;\nlayout(location = 3) uniform sampler2D diffuseMap;\nlayout(location = 4) uniform DirectionalLight directionalLight;\n\nvoid main() {\n    vec3 viewDir = normalize(viewPos - fragPos);\n    vec3 diffuseColor = (baseColor * texture(diffuseMap, varingTexCoords)).xyz;\n    color0 = vec4(CalculateDirectionalLight(directionalLight, worldNormal, viewDir, diffuseColor, fragPosLightSpace, shadowMap), 1);\n    color1 = varingEntityID;\n}"
                    }
                ]
            }
        ]
    }
}