{
    "DzShader": {
        "Name": "Legacy/Opaque",
        "Properties": [
            {
                "Name": "baseColor",
                "Type": "Color",
                "Value": "(1, 1, 1, 1)"
            },
            {
                "Name": "diffuseMap",
                "Type": "Texture2D",
                "Value": ""
            }
        ],
        "PipelineStates": {
            "ZWrite": "On"
        },
        "Tags": {
            "RenderQueue": "Geometry"
        },
        "Keywords": [
            "FORWARD_LIGHTING"
        ],
        "Passes": [
            {
                "Name": "GeometryPass",
                "PipelineStates": {
                    "CullFaceMode": "Back",
                    "ZTest": "On",
                    "ZTestMode": "LessEqual"
                },
                "Tags": {},
                "Stages": [
                    {
                        "Name": "vertex",
                        "LanguageType": "GLSL",
                        "EntryPoint": "main",
                        "ShaderSource": "#version 450\n\nin vec3 aPos;\nin vec3 aNormal;\nin vec2 aTexCoords;\n\nout vec2 varingTexCoords;\nout vec3 varingNormal;\n\nuniform mat4 model;\nuniform mat4 view;\nuniform mat4 projection;\n\nvoid main() {\n    varingNormal = aNormal;\n    varingTexCoords = aTexCoords;\n    gl_Position = projection * view * model * vec4(aPos, 1.0);\n}"
                    },
                    {
                        "Name": "fragment",
                        "LanguageType": "GLSL",
                        "EntryPoint": "main",
                        "ShaderSource": "#version 450\n\nin vec2 varingTexCoords;\nin vec3 varingNormal;\n\nout vec4 fragColor;\n\nuniform vec4 baseColor;\nuniform sampler2D diffuseMap;\n\nvoid main() {\n    fragColor = baseColor * texture(diffuseMap, varingTexCoords);\n}"
                    }
                ]
            }
        ]
    }
}