{
    "DzShader": {
        "Name": "Legacy/ShadowMapping",
        "Properties": [],
        "InstancedPropertyNames": [],
        "Resources": [
            {
                "Name": "shadowMap",
                "Type": "DepthBuffer",
                "Data": "2048"
            }
        ],
        "PipelineStates": {
            "CullFaceMode": "Front"
        },
        "Tags": {
            "RenderQueue": "Shadow"
        },
        "Keywords": [],
        "Passes": [
            {
                "Name": "ShadowPass",
                "PipelineStates": {},
                "Tags": {},
                "ResourcesToBind": [
                    "shadowMap"
                ],
                "ResourcesToUse": [],
                "Stages": [
                    {
                        "Name": "vertex",
                        "LanguageType": "GLSL",
                        "EntryPoint": "main",
                        "ShaderSource": "#version 450\n\n#include \"LegacySceneUniform.glsl\"\n#include \"LegacyShadow.glsl\"\n\nlayout(location = 0) in vec3 aPos;\nlayout(location = 4) in ivec4 aBoneIDs;\nlayout(location = 5) in vec4 aWeights;\n\nlayout(location = 0) uniform mat4 lightSpaceMatrix;\n\nvoid main() {\n    // animation part\n    vec4 totalPosition = vec4(0.0);\n    for(int i = 0; i < MAX_BONE_INFLUENCE; i++) {\n        if(aBoneIDs[i] == -1)\n            continue;\n        if(aBoneIDs[i] >= MAX_BONES) {\n            totalPosition = vec4(aPos, 1.0);\n            break;\n        }\n        vec4 localPosition = finalBonesMatrices[aBoneIDs[i]] * vec4(aPos, 1.0);\n        totalPosition += localPosition * aWeights[i];\n    }\n\n    vec4 pos = hasAnimation * totalPosition + (1 - hasAnimation) * vec4(aPos, 1.0);\n\n    gl_Position = lightSpaceMatrix * model * pos;\n}"
                    },
                    {
                        "Name": "fragment",
                        "LanguageType": "GLSL",
                        "EntryPoint": "main",
                        "ShaderSource": "#version 450\n\nvoid main() { }"
                    }
                ]
            }
        ]
    }
}