{
    "DzMaterial": {
        "m_ShaderName": "Legacy/Opaque",
        "m_PropertyBlock": {
            "ShaderProperties": [
                {
                    "Name": "baseColor",
                    "Type": "Color",
                    "Value": "(1, 1, 1, 1)"
                },
                {
                    "Name": "diffuseMap",
                    "Type": "Texture2D",
                    "Value": "Assets/Models/Vampire/textures/Vampire_diffuse.png"
                }
            ],
            "ReadOnly": true
        }
    }
}