{
    "DzMaterial": {
        "m_ShaderName": "Standard/StandardDeferred",
        "m_PropertyBlock": {
            "ShaderProperties": [
                {
                    "Name": "albedo",
                    "Type": "Color",
                    "Value": "(1, 1, 1, 1)"
                },
                {
                    "Name": "albedoMap",
                    "Type": "Texture2D",
                    "Value": ""
                },
                {
                    "Name": "useAlbedoMap",
                    "Type": "Int",
                    "Value": "0"
                },
                {
                    "Name": "metallic",
                    "Type": "Float",
                    "Value": "0"
                },
                {
                    "Name": "metallicMap",
                    "Type": "Texture2D",
                    "Value": ""
                },
                {
                    "Name": "useMetallicMap",
                    "Type": "Int",
                    "Value": "0"
                },
                {
                    "Name": "roughness",
                    "Type": "Float",
                    "Value": "1"
                },
                {
                    "Name": "roughnessMap",
                    "Type": "Texture2D",
                    "Value": ""
                },
                {
                    "Name": "useRoughnessMap",
                    "Type": "Int",
                    "Value": "0"
                },
                {
                    "Name": "ao",
                    "Type": "Float",
                    "Value": "1"
                },
                {
                    "Name": "aoMap",
                    "Type": "Texture2D",
                    "Value": ""
                },
                {
                    "Name": "useAoMap",
                    "Type": "Int",
                    "Value": "0"
                }
            ],
            "ReadOnly": true
        }
    }
}