{
    "DzShader": {
        "Name": "Legacy/Opaque",
        "Properties": [
            {
                "Name": "BaseColor",
                "Type": "Color",
                "Value": "(1, 1, 1, 1)"
            },
            {
                "Name": "Diffuse",
                "Type": "Texture2D",
                "Value": ""
            }
        ],
        "PipelineStates": {
            "ZWrite": "On"
        },
        "Tags": {},
        "Keywords": [
            "FORWARD_LIGHTING"
        ],
        "Passes": [
            {
                "Name": "GeometryPass",
                "PipelineStates": {
                    "CullFaceMode": "Back",
                    "ZTest": "On",
                    "ZTestMode": "LessEqual"
                },
                "Tags": {
                    "RenderQueue": "Geometry"
                },
                "Stages": [
                    {
                        "Name": "vertex",
                        "LanguageType": "GLSL",
                        "EntryPoint": "main",
                        "ShaderSource": "#version 450\n\n#include \"common.glsl\"\n\nlayout(location = 0) in vec3 aPos;\nlayout(location = 1) in vec2 aTexCoords;\n\nlayout(location = 0) out vec2 v2fTexCoords;\nlayout(location = 1) out vec3 v2fCameraPos;\n\nvoid main()\n{\n    v2fTexCoords = aTexCoords; // Varying\n    v2fCameraPos = uScene.cameraPos; // Varying\n    gl_Position = uScene.projection * uScene.view * uScene.model * vec4(aPos, 1.0);\n}\n"
                    },
                    {
                        "Name": "fragment",
                        "LanguageType": "GLSL",
                        "EntryPoint": "main",
                        "ShaderSource": "#version 450\n\n#include \"common.glsl\"\n\nlayout(location = 0) in vec2 v2fTexCoords;\nlayout(location = 1) in vec3 v2fCameraPos;\n\nlayout(location = 0) out vec4 fragColor;\n\nuniform vec4 BaseColor;\nuniform sampler2D Diffuse;\n\nvoid main()\n{\n    vec4 diffuseColor = texture(Diffuse, v2fTexCoords);\n    fragColor = mix(diffuseColor, BaseColor, 0.5);\n}\n"
                    }
                ]
            }
        ]
    }
}