{
    "DzMaterial": {
        "Name": "Grass",
        "RenderQueue": "Transparent",
        "Properties": [
            {
                "Name": "albedoMap",
                "Type": "Texture2D",
                "Value": "Assets/Textures/Grass.png"
            },
            {
                "Name": "useAlbedoMap",
                "Type": "Int",
                "Value": "1"
            },
            {
                "Name": "metallic",
                "Type": "Float",
                "Value": "0.8"
            },
            {
                "Name": "roughness",
                "Type": "Float",
                "Value": "0.2"
            },
            {
                "Name": "ao",
                "Type": "Float",
                "Value": "1"
            },
            {
                "Name": "opacity",
                "Type": "Float",
                "Value": "1"
            }
        ],
        "UserVertPath": "",
        "UserFragPath": "Assets/Shaders/Grass.frag",
        "EnableInstancing": true,
        "TextureFlipY": true
    }
}