{
    "DzMaterial": {
        "Name": "White",
        "RenderQueue": "Opaque",
        "Properties": [
            {
                "Name": "albedo",
                "Type": "Color",
                "Value": "(1, 1, 1, 1)"
            },
            {
                "Name": "metallic",
                "Type": "Float",
                "Value": "0"
            },
            {
                "Name": "roughness",
                "Type": "Float",
                "Value": "0.5"
            },
            {
                "Name": "ao",
                "Type": "Float",
                "Value": "1"
            }
        ],
        "UserVertPath": "",
        "UserFragPath": "",
        "EnableInstancing": false,
        "TextureFlipY": true
    }
}