{
    "DzMaterial": {
        "Name": "Wood049",
        "RenderQueue": "Opaque",
        "Properties": [
            {
                "Name": "albedoMap",
                "Type": "Texture2D",
                "Value": "Assets/Textures/PBR/Wood049/Wood049_1K-JPG_Color.jpg"
            },
            {
                "Name": "useAlbedoMap",
                "Type": "Int",
                "Value": "1"
            },
            {
                "Name": "roughnessMap",
                "Type": "Texture2D",
                "Value": "Assets/Textures/PBR/Wood049/Wood049_1K-JPG_Roughness.jpg"
            },
            {
                "Name": "useRoughnessMap",
                "Type": "Int",
                "Value": "1"
            },
            {
                "Name": "ao",
                "Type": "Float",
                "Value": "1"
            }
        ],
        "UserVertPath": "",
        "UserFragPath": "",
        "EnableInstancing": true,
        "TextureFlipY": true
    }
}