{
    "DzMaterial": {
        "Name": "Speaker",
        "RenderQueue": "Opaque",
        "Properties": [
            {
                "Name": "albedoMap",
                "Type": "Texture2D",
                "Value": "DemoAssets/Models/Speaker/textures/Speaker_albedo.jpg"
            },
            {
                "Name": "useAlbedoMap",
                "Type": "Int",
                "Value": "1"
            },
            {
                "Name": "emissiveMap",
                "Type": "Texture2D",
                "Value": "DemoAssets/Models/Speaker/textures/Speaker_emissive.jpg"
            },
            {
                "Name": "useEmissiveMap",
                "Type": "Int",
                "Value": "1"
            },
            {
                "Name": "metallicMap",
                "Type": "Texture2D",
                "Value": "DemoAssets/Models/Speaker/textures/Speaker_metallic.jpg"
            },
            {
                "Name": "useMetallicMap",
                "Type": "Int",
                "Value": "1"
            },
            {
                "Name": "roughnessMap",
                "Type": "Texture2D",
                "Value": "DemoAssets/Models/Speaker/textures/Speaker_roughness.jpg"
            },
            {
                "Name": "useRoughnessMap",
                "Type": "Int",
                "Value": "1"
            },
            {
                "Name": "ao",
                "Type": "Float",
                "Value": "1"
            }
        ],
        "UserVertPath": "",
        "UserFragPath": "",
        "EnableInstancing": false,
        "TextureFlipY": false,
        "TileSize": 1
    }
}