{
    "DzMaterial": {
        "Name": "Enemy",
        "RenderQueue": "Opaque",
        "Properties": [
            {
                "Name": "albedoMap",
                "Type": "Texture2D",
                "Value": "DemoAssets/Models/Enemy/textures/Mutant_diffuse.png"
            },
            {
                "Name": "useAlbedoMap",
                "Type": "Int",
                "Value": "1"
            },
            {
                "Name": "roughness",
                "Type": "Float",
                "Value": "0.8"
            },
            {
                "Name": "ao",
                "Type": "Float",
                "Value": "1"
            }
        ],
        "UserVertPath": "",
        "UserFragPath": "",
        "EnableInstancing": false,
        "TextureFlipY": false,
        "TileSize": 1
    }
}